<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    html, body, head {
        height: 100%;
        margin: 0px;
        border: 0px;
    }

    div {
        background-color: #f98a8a;
        margin: 10px;
        border: 1px solid white;
    }

    #külső {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #középső {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
    }

    #válaszok {
        flex-grow: 1;
        flex-shrink: 1;
    }

    #kép {
        flex-grow: 0;
        flex-shrink: 0;
    }

    #vezérlő{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .gomb {
        padding: 20px;
        width: 80px;
    }

    .kattintható:hover {
        background-color: lightpink;
        color: white;
        cursor: pointer;
    }

    .jo {
        background-color: green;
    }

    .rossz {
        background-color: red;
    }
</style>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes">Válasz 1</div>
                <div id="válasz2" class="kerdes">Válasz 2</div>
                <div id="válasz3" class="kerdes">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható">Vissza</div>
            <div class="gomb kattintható">Előre</div>
        </div>
    </div>

</body>
</html>